{
  "name": "mastery-journey-calculator",
  "version": "1.0.0",
  "description": "Complete Mastery Journey Calculator with Frontend and Backend",
  "scripts": {
    "frontend:dev": "cd app && npm run dev",
    "frontend:build": "cd app && npm run build",
    "backend:dev": "cd app/backend && npm run dev",
    "backend:start": "cd app/backend && npm start",
    "install:all": "cd app && npm install && cd backend && npm install",
    "build": "cd app && npm run build"
  },
  "keywords": [
    "mastery",
    "calculator",
    "deliberate-practice",
    "react",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
